# NEXT_PUBLIC_API_URL=https://api.ritualnieuslugibaku.com/api
NEXT_PUBLIC_API_URL=http://localhost:5555/api

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dnlciklli
NEXT_PUBLIC_CLOUDINARY_API_KEY=381485144323252
NEXT_PUBLIC_CLOUDINARY_API_SECRET=b8GvryFRygYy7CAVp8ZnKlGhAv0
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ritual_unsigned