SERVER_URL=http://localhost:5555
CLIENT_URL=http://localhost:3000

MONGODB_URI=mongodb+srv://ritualnieuslugibaku_db_user:H6nYIa4NK6SK12cS16tu@cluster0.ryrldks.mongodb.net/?appName=Cluster0
JWT_SECRET=nOl/+UFNEqfVHuLm35/LbhRajsE+6c6gudO/5TlO8rk=

CLOUDINARY_CLOUD_NAME = dojskg95x
CLOUDINARY_API_KEY = 148942482658844
CLOUDINARY_API_SECRET = XcXe13Dy4WbG-WykQd00mY1lm1I


