SERVER_URL=http://localhost:5555
CLIENT_URL=http://localhost:3000

MONGODB_URI=mongodb+srv://ritualnieuslugibaku_db_user:3qKjaQWzYRNiWm83@cluster.b3ujaup.mongodb.net/

JWT_SECRET=nOl/+UFNEqfVHuLm35/LbhRajsE+6c6gudO/5TlO8rk=

CLOUDINARY_CLOUD_NAME=dnlciklli
CLOUDINARY_API_KEY=381485144323252